<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.example.maor.trivia.Activity.WaitingRoomActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:text="Create Room" android:background="@drawable/buttonshape" android:id="@+id/create_room"/>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/waiting_rooms_container" android:layout_below="@id/create_room" android:layout_alignParentStart="true"/>

</RelativeLayout>