<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c1ff"

    tools:context="com.example.maor.trivia.Activity.SettingsActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Settings"/>

    <Button
        android:id="@+id/logOutForGoolge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:background="@drawable/red"
        android:shadowColor="#A8A8A8"
        android:text="@string/LogOutForGoogle" />

    <Button
        android:id="@+id/logOutManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logOutForGoolge"
        android:layout_below="@+id/logOutForGoolge"
        android:layout_marginTop="26dp"
        android:background="@drawable/shape"
        android:shadowColor="#A8A8A8"
        android:text="@string/LogOutFromManual" />





</RelativeLayout>
