<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#66c1ff" tools:context="com.example.maor.trivia.Activity.QuickGameActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/player1Score" android:layout_alignParentStart="true" android:text="@string/score"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/player2Score" android:text="@string/score" android:layout_alignParentEnd="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/question" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textStyle="bold" android:layout_marginTop="100sp" android:textSize="20dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/who_play" android:layout_centerInParent="true" android:textStyle="bold" android:textSize="10dp" android:layout_below="@id/question"/>
    -

    -<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/question_container" android:layout_centerInParent="true" android:orientation="vertical" android:layout_alignParentBottom="true" android:layout_marginBottom="50sp">

    <Button android:layout_width="350sp" android:layout_height="60sp" android:background="@drawable/shape" android:id="@+id/choice1" android:layout_marginBottom="3sp" android:layout_gravity="center_horizontal" android:tag="1" android:visibility="invisible"/>

    <Button android:layout_width="350sp" android:layout_height="60sp" android:background="@drawable/shape" android:id="@+id/choice2" android:layout_marginBottom="3sp" android:layout_gravity="center_horizontal" android:tag="2" android:visibility="invisible"/>

    <Button android:layout_width="350sp" android:layout_height="60sp" android:background="@drawable/shape" android:id="@+id/choice3" android:layout_marginBottom="3sp" android:layout_gravity="center_horizontal" android:tag="3" android:visibility="invisible"/>

    <Button android:layout_width="350sp" android:layout_height="60sp" android:background="@drawable/shape" android:id="@+id/choice4" android:layout_marginBottom="3sp" android:layout_gravity="center_horizontal" android:tag="4" android:visibility="invisible"/>

</LinearLayout>

    <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/progressbar" android:layout_centerInParent="true" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" android:max="100" android:progress="0" android:progressDrawable="@drawable/custom_progressbar"/>

</RelativeLayout>