<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c1ff"

    tools:context="com.example.maor.trivia.PlayNowActivity">


    <Button
        android:id="@+id/quickGame"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/shape"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:text="@string/quickGame" />

    <Button
        android:id="@+id/compete"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/quickGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/shape"

        android:text="@string/compete" />


</RelativeLayout>
